service-todo/proto/todo.proto

syntax = 'proto3';
package proto;
option go_package = '/;proto';

message DepositReq {
  float Amount = 1;
}

message DepositRes {
  int32 Status = 1;
  string Message = 2;
}

message WithdrawReq {
  float Amount = 1;
}

message WithdrawRes {
  int32 Status = 1;
  string Message = 2;
}

message TransferReq {
  float Amount = 1;
  string To = 2;
}
message TransferRes {
  int32 Status = 1;
  string Message = 2;
}

service TodoService {
  rpc Deposit(DepositReq) returns (DepositRes) {}
  rpc Withdraw(WithdrawReq) returns (WithdrawRes) {}
  rpc Transfer(TransferReq) returns (TransferRes) {}
}
