service-todo/proto/todo.proto

syntax = 'proto3';
package proto;
option go_package = '/;proto';

message DepositReq {
  float Amount = 1;
}

enum FailureCode {
  GENERAL_ERROR = 0;
}

message Failure {
  FailureCode failureCode = 1;
  string failureMessage = 2;
}

message DepositRes {
  message Success {
    int32 Status = 1;
    string Message = 2;
  }

  oneof result {
    Success success = 1;
    Failure failure = 2;
  }
}

message WithdrawReq {
  float Amount = 1;
}

message WithdrawRes {
  message Success {
    int32 Status = 1;
    string Message = 2;
  }

  oneof result {
    Success success = 1;
    Failure failure = 2;
  }

}

message TransferReq {
  float Amount = 1;
  string To = 2;
}
message TransferRes {
  message Success {
    int32 Status = 1;
    string Message = 2;

  }

  oneof result {
    Success success = 1;
    Failure failure = 2;
  }
}

service TodoService {
  rpc Deposit(DepositReq) returns (DepositRes) {}
  rpc Withdraw(WithdrawReq) returns (WithdrawRes) {}
  rpc Transfer(TransferReq) returns (TransferRes) {}
}
